; everforest theme
; [colors]
; bg = #2F383E
; bg-alt = #374247
; fg = #D3C6AA
;
; primary = #83C092
; secondary = #E67E80
; alert = #E67E80
;
; disabled = #879393
;
; logo = #83C092

; nord theme
[colors]
bg = #2E3440
buffer = #4c566a
fg = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A

alert = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

secondary = #EBCB8B

logo = #A3BE8C
