[colors]
bg = #2F383E
bg-alt = #374247
fg = #D3C6AA

primary = #83C092
secondary = #E67E80
alert = #E67E80

trans = #00000000
semi-trans-black = #cc000000

disabled = #879393

[bar/laptop]
width = 98.75%
height = 30
offset-x = 0.625%
offset-y = 1%
margin-y = 0
top = true
monitor = eDP-1

radius-top = 7
radius-bottom = 7

padding-left = 1
padding-right = 2

line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:size=10:style=bold;2"

wm-restack = bspwm

modules-left = logo sep bspwm
modules-center = date
modules-right = network sep brightness sep pulseaudio sep battery

module-margin = 2

[bar/desktop-main]
width = 98.75%
height = 30
offset-x = 0.625%
offset-y = 1%
margin-y = 0
top = true
monitor = DisplayPort-0

radius-top = 7
radius-bottom = 7

padding-left = 1
padding-right = 2

line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:size=10:style=bold;2"

wm-restack = bspwm

modules-left = logo sep bspwm
modules-center = date
modules-right = ethernet

module-margin = 2

[bar/desktop-right]
width = 98.75%
height = 30
offset-x = 0.625%
offset-y = 1%
margin-y = 0
top = true
monitor = HDMI-A-0

radius-top = 7
radius-bottom = 7

padding-left = 1
padding-right = 2

line-size = 2

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrains Mono Nerd Font:size=10:style=bold;2"

wm-restack = bspwm

modules-left = logo sep bspwm
modules-center = date
modules-right = ethernet

module-margin = 2

[module/brightness]
type = internal/backlight
card = intel_backlight
format-padding = 1
format-prefix = %{T7} %{T-}

[module/powermenu]
type = custom/text

content = 襤
content-foreground = ${colors.secondary}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/date]
type = internal/date
interval = 1

date = "%a, %b %d"
time = "%H:%M"

label = %date% %time%
format = <label>

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false

format = <label-state>

label-separator = " "

label-focused = 
label-focused-foreground = ${colors.secondary}
; label-focused-underline = ${colors.secondary}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/logo]
type = custom/text
content ="  "
content-foreground = #83c092

[module/sep]
type = custom/text
content ="|"
content-foreground = #ffffff

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 15
format-charging-prefix = %{T7} %{T-}
format-charging = <label-charging>
label-charging = %percentage:2%%
format-charging-foreground = ${colors.fg}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.fg}
format-low = <ramp-capacity> <label-discharging>
format-low-foreground = ${colors.alert}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
poll-interval = 5
bar-capacity-width = 5

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}

label-muted = 婢
label-muted-foreground = ${colors.fg}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol

[module/network]
type = internal/network
interface-type = wireless
interface = wlan0
interval = 3.0

format-connected-prefix = " "
format-connected = <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = not connected
label-disconnected-foreground = ${colors.disabled}
label-disconnected-padding = 1

[module/ethernet]
type = internal/network
interface-type = wired
interface = enp7s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %netspeed%
