[module/brightness]
type = internal/backlight
card = intel_backlight
format-prefix = "󰃞  "
format-prefix-foreground = ${colors.yellow}

[module/powermenu]
type = custom/text

content = 襤
content-foreground = ${colors.white}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/date-time]
type = internal/date
interval = 1

date = "%a, %b %d"
time = "%H:%M"

label = %date% %time%
format = <label>

[module/date]
type = internal/date
interval = 1

date = "%A, %d %B"

label = %date%
label-padding-left = 2
format = <label>
format-prefix = "󰃭"
format-prefix-foreground = ${colors.green}

[module/time]
type = internal/date
interval = 1

time = "%H:%M"

label = %time%
label-padding-left = 2
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = ""
label = %percentage%%
label-padding-left = 2

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false

format = <label-state>

label-separator = " "

label-focused = 
label-focused-foreground = ${colors.white}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/logo]
type = custom/text
content ="  "
content-foreground = ${colors.blue}

[module/sep]
type = custom/text
content ="|"
content-foreground = #ffffff

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 15

format-charging = <animation-charging> <label-charging>
label-charging = %percentage:2%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-low = <ramp-capacity> <label-low>
label-low = %percentage%%

format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = "󰂎"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁽"
ramp-capacity-3 = "󰁿"
ramp-capacity-4 = "󰂁"
ramp-capacity-5 = "󰁹"
ramp-capacity-foreground = ${colors.orange}

animation-charging-0 = "󰢟"
animation-charging-1 = "󰂆"
animation-charging-2 = "󰂈"
animation-charging-3 = "󰂉"
animation-charging-4 = "󰂊"
animation-charging-5 = "󰂅"
animation-framerate = 1000
animation-charging-foreground = ${colors.orange}
poll-interval = 5
bar-capacity-width = 5

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = "󰖁 "
label-muted-foreground = ${colors.blue}

; Only applies if <ramp-volume> is used
ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-foreground = ${colors.blue}

; Right and Middle click
click-right = pavucontrol

[module/network]
type = internal/network
interface-type = wireless
interface = wlp0s20f3
interval = 3.0

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.purple}
format-connected = <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.white}
label-connected-padding-left = 2

format-disconnected = <label-disconnected>
label-disconnected = not connected
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 2
